worker_processes  1;
pid /app/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
  worker_connections  1024;
}

http {
  gzip on;
  gzip_disable "msie6";

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  server {
    listen 80 default_server;
    server_name _;

    location / {
      proxy_pass http://localhost:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /RPC2 {
      scgi_pass   rtorrent:5000;
      scgi_param  REQUEST_METHOD     $request_method;
      scgi_param  REQUEST_URI        $request_uri;
      scgi_param  QUERY_STRING       $query_string;
      scgi_param  CONTENT_TYPE       $content_type;

      scgi_param  DOCUMENT_URI       $document_uri;
      scgi_param  DOCUMENT_ROOT      $document_root;
      scgi_param  SCGI               1;
      scgi_param  SERVER_PROTOCOL    $server_protocol;
      scgi_param  HTTPS              $https if_not_empty;

      scgi_param  REMOTE_ADDR        $remote_addr;
      scgi_param  REMOTE_PORT        $remote_port;
      scgi_param  SERVER_PORT        $server_port;
      scgi_param  SERVER_NAME        $server_name;
    }
  }
}
